# mssc-beer-service

./: README.md  docker-compose-logging.yaml  docker-compose-logging.yml  docker-compose.yml  filebeat.docker.yml  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/sakhno/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/sakhno/springframework/msscbeerservice/config/: BeerServiceConfig.java  CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/sakhno/springframework/msscbeerservice/domain/: BeerEntity.java
src/main/java/sakhno/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/sakhno/springframework/msscbeerservice/exceptions/: EntityNotFoundException.java
src/main/java/sakhno/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/sakhno/springframework/msscbeerservice/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/sakhno/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java  BrewingServiceImpl.java
src/main/java/sakhno/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceImpl.java  InventoryServiceFeignClient.java
src/main/java/sakhno/springframework/msscbeerservice/services/inventory/feign/: BeerInventoryServiceFailFeignClient.java  BeerInventoryServiceFailFeignClientImpl.java  InventoryServiceFeignClient.java
src/main/java/sakhno/springframework/msscbeerservice/services/inventory/rest_template/: BeerInventoryServiceImpl.java
src/main/java/sakhno/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/sakhno/springframework/msscbeerservice/web/controller/: BeerController.java
src/main/java/sakhno/springframework/msscbeerservice/web/exceptionHandler/: MvcExceptionHandler.java
src/main/java/sakhno/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/sakhno/springframework/msscbeerservice/web/model/beer/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/sakhno/springframework/msscbeerservice/web/model/beer/order/: BaseItemDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderStatusEnum.java
src/main/java/sakhno/springframework/msscbeerservice/web/model/beer/order/events/: ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/sakhno/springframework/msscbeerservice/web/model/events/: ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/sakhno/springframework/msscbeerservice/web/model/inventory/: BeerInventoryDto.java
src/main/resources/: application.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml  logback.xml
src/main/resources/db/sql/: init_data.sql
src/test/java/sakhno/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/sakhno/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceImplTest.java
src/test/java/sakhno/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
