spring.application.name=MSSC-BEER-SERVICE
server.port=8080

#Datasource
spring.datasource.url=jdbc:h2:file:~/beer/db/beer-service/BEER_SERVICE;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=BEER_SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/main-changelog.xml
spring.liquibase.enabled=true

#ActiveMQ's settings for Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

sfg.beer.inventory.service.host=http://localhost:8082
